codealike.server.url = https://codealike.com
activity-log.path = Codealike.Intellij.TrackerCacheDev
activity-log.extension = .data
activity-log.trace-sent = true
idle-check.interval.secs = 30
idle-duration.interval.secs = 60
activity-log.interval.secs = 300
tracking-console.enabled = true
activity-verbose-notifications = false