codealike.server.url = http://localhost:4051
activity-log.path = Codealike.Intellij.TrackerCacheDev
activity-log.extension = .data
activity-log.trace-sent = true
activity-log.interval.secs = 30
tracking-console.enabled = true
activity-verbose-notifications = false