codealike.server.url = https://codealike.com
activity-log.path = Codealike.Eclipse.TrackerCache
activity-log.extension = .data
activity-log.trace-sent = false
activity-log.interval.secs = 180
tracking-console.enabled = false